# POS_ML_Test

./: POS_ML_Test.csproj  POS_ML_Test.sln  Program.cs
Data_Acess/: DA_Item.cs
Models/: M_item.cs
POS_ML_API/: DA_Item.cs  POS_ML_API.csproj  POS_ML_API.http  WeatherForecast.cs
POS_ML_API/Controllers/: WeatherForecastController.cs
POS_ML_Data/: POS_ML_Data.sln
POS_ML_Data/POS_ML_Data/: Class1.cs  POS_ML_Data.csproj
POS_ML_Data/POS_ML_Data/Data_Acess/: DA_Item.cs
POS_ML_Data/POS_ML_Data/Models/: M_item.cs
POS_ML_Data1/Data_Acess/: DA_Item.cs
POS_ML_Data1/Models/: M_item.cs
POS_ML_Test/: POS_ML_Test.csproj  POS_ML_Test.sln  Read_Testing.md  appsettings.json
POS_ML_Test/UI_Module/: Log_In.cs  Main.Designer.cs  frm_items.Designer.cs  frm_items.cs
UI_Module/: Log_In.Designer.cs  Main.cs  frm_items.Designer.cs  frm_items.cs  frm_items.resx
